.fadebox{
	position: fixed;
	z-index: 15;
	top:0px;
	left: 0px;
	width: 100%;
	height: 100%;
	min-height: 550px;
	.back{
		background: rgb(0,0,0,0.5);
		width: 100%;
		height: 100%;
	}
	.box{
		position: absolute;
		background: #FFF;
		width: 60%;
		height: 60%;
		min-height: 580px;
		top: 0;
		bottom: 0;
		left: 0;
		overflow: hidden;
		right: 0;
		-webkit-box-shadow: 4px 4px 5px 0px rgba(128,128,128,1);
		-moz-box-shadow: 4px 4px 5px 0px rgba(128,128,128,1);
		box-shadow: 4px 4px 5px 0px rgba(128,128,128,1);
		margin:auto;
		@media (min-device-width: 320px) and (max-device-width: 420px){
			width: 90%;
			min-height: 260px;
			height: 530px;
			top: 10px;
			left: 5%;
			right: auto;
			bottom: auto;
			margin: none;
		}
		@media (min-device-width: 560px) and (max-device-width: 740px){
			width: 90%;
			min-height: 250px;
			height: 250px;
			top: 10px;
			left: 5%;
			right: auto;
			bottom: auto;
			margin: none;
		}
		@media (min-width: 900px) and (max-width: 1000px){
			width: 80%;
		}
		@media (min-device-width: 1024px) and (max-device-width: 1200px){
			width: 80%;
		}
		@media (min-device-width: 768px) and (max-device-width: 900px){
			width: 90%;
		}
		.header{
			background: #E96D54;
			height: 7.5%;
			text-transform: uppercase;
			@media (min-device-width: 560px) and (max-device-width: 740px){
				height: 12%;
			}
			.closebtn{
				height: 100%;
				font-weight: normal;
				color:#FFF;
				font-size: 1em;
				padding: 10px;
				position: absolute;
				right: 0px;
				top:0px;
				cursor: pointer;
				@media (min-device-width: 320px) and (max-device-width: 420px){
					font-size: 0.8em;
				}
				@media (min-device-width: 560px) and (max-device-width: 740px){
					font-size: 0.8em;
				}

			}
			.closebtn i{
				font-size: 13px;
				display: block;
				/* line-height: 34px; */
				margin-top: 5px;
				float: right;
				padding-left: 5px;
				@media (min-device-width: 320px) and (max-device-width: 420px){
					margin-top: 2px;
				}
				@media (min-device-width: 560px) and (max-device-width: 740px){
					margin-top: 2px;
				}
			}
		}
		.body{
			position: relative;
			height: 92.5%;
			width: 100%;
			@media (min-device-width: 320px) and (max-device-width: 420px){
				overflow-y: scroll;
			}
			@media (min-device-width: 560px) and (max-device-width: 740px){
				overflow-y: scroll;
			}
			@media (min-device-width: 768px) and (max-device-width: 900px){
				overflow-y: scroll;
			}
			.contenido{
				float: left;
				width: 50%;
				height: 100%;
				@media (min-device-width: 320px) and (max-device-width: 420px){
					width: 100%;
					height: auto;
				}
				@media (min-device-width: 560px) and (max-device-width: 740px){
					width: 60%;
					height: auto;
				}
				@media (min-device-width: 768px) and (max-device-width: 900px){
					width: 60%;
					height: auto;
				}
				.titulo{
					position: relative;
					height: auto;
					width: 100%;
					padding: 25px;
					padding-bottom: 10px;
					padding-top: 13px;
					font-size: 1.2em;
					color: #E96D54;
					@media (min-device-width: 320px) and (max-device-width: 420px){
						height: auto;
						padding-bottom: 20px;
						font-size: 1em;
					}
					@media (min-device-width: 560px) and (max-device-width: 740px){
						height: auto;
						padding-bottom: 10px;
						font-size: 1em;
					}
				}
				.contenido{
					position: relative;
					height: auto;
					width: 100%;
					padding: 25px;
					padding-top: 0px;
					text-align: left;
					font-size: 0.9em;
					overflow: hidden;
					@media (min-device-width: 320px) and (max-device-width: 420px){
						height: auto;
						font-size: 0.7em;
					}
					@media (min-device-width: 560px) and (max-device-width: 740px){
						height: auto;
						font-size: 0.7em;
					}
				}

			}
			.foto{
				float: left;
				width: 50%;
				padding: 25px;
				@media (min-device-width: 320px) and (max-device-width: 420px){
					display: none;
				}
				@media (min-device-width: 560px) and (max-device-width: 740px){
					width: 40%;
				}
				@media (min-device-width: 768px) and (max-device-width: 900px){
					width: 40%;
				}
				.container-foto{
					float: right;
					padding-bottom: 0px;
					max-width: 370px;
					max-height: 370px;
					min-width: 370px;
					min-height: 370px;
					overflow: hidden;
					@media (min-device-width: 320px) and (max-device-width: 420px){
						max-width: 150px;
						max-height: 150px;
						min-width: 150px;
						min-height: 150px;
					}
					@media (min-device-width: 560px) and (max-device-width: 740px){
						max-width: 150px;
						max-height: 150px;
						min-width: 150px;
						min-height: 150px;
					}
					@media (min-device-width: 768px) and (max-device-width: 900px){
						width: 100%;
						max-width: none;
						max-height: none;
						min-height: 0px;
						min-width: 0px;
					}
					img{
						height: 100%;
						width: 100%;
					}
				}
			}
			.fotomobile{
				float: left;
				width: 50%;
				padding: 25px;
				display: none;
				@media (min-device-width: 320px) and (max-device-width: 420px){
					display: block;
					width: 100%;
				}
				@media (min-device-width: 560px) and (max-device-width: 740px){
				}
				.container-foto{
					float: right;
					padding-bottom: 0px;
					width: 100%;
					overflow: hidden;
					img{
						height: 100%;
						width: 100%;
					}
				}
			}
		}
	}
}
