footer{
	position: relative;
	margin-top: 20px;
	background: #1E4C88;
	.footer-bot{
		padding-top: 30px;
		padding-bottom: 30px;
		.acreditacion-logo{
			@media (min-device-width: 560px) and (max-device-width: 740px){
				width: 25%;
				padding-left: 10px;
				padding-right: 10px;
			}
			img{
				height: 80px;
				@media (max-width: 1200px){
					margin-top: 5px;
					height: 70px;
				}
				@media (max-width: 992px){
					margin-top: 10px;
					height: 60px;
				}
				@media (max-width: 750px){
					margin-top: 10px;
					height: 50px;
				}
				@media (min-device-width: 320px) and (max-device-width: 370px){
					height: 40px;
				}
				@media (min-device-width: 560px) and (max-device-width: 740px){
					height: 35px;
				}
			}
		}
		.innova-logo{
			padding-top:25px;
			padding-bottom: 25px;
			@media (min-device-width: 560px) and (max-device-width: 740px){
				width: 20%;
			}
			img{
				height: 30px;
				position: absolute;
				margin: auto !important;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				@media (min-width: 1200px){
					margin-top: 2.5px;
					height: 25px;
				}
				@media (max-width: 992px){
					margin-top: 5px;
					padding-left: 5px;
					height: 20px;
				}
				@media (max-width: 750px){
					margin-top: 0px;
					padding-left: 10px;
					height: 15px;
				}
				@media (min-device-width: 560px) and (max-device-width: 740px){
					height: 13px;
				}
			}
		}
		.info{
			padding-left: 0px;
			padding-right: 0px;
			color: #FFF;
			font-size: 0.7em;
			text-align: left;
			@media (max-width: 1200px){
				font-size: 0.65em;
			}	
			@media (min-device-width: 320px) and (max-device-width: 420px){
				padding-top: 30px;
				font-size: 0.8rem;
				padding-left: 20px;
			}
			@media (min-device-width: 560px) and (max-device-width: 740px){
				width: 30%;
			}
			.udd-info{
				padding-left: 5px;
				padding-right: 0px;
				ul{
					padding-left: 15px;
					@media (max-width: 992px){
						padding-left: 0px;
						font-size: 0.9em;
					}
					@media (max-width: 750px){
						padding-left: 0px;
						font-size: 0.8em;
					}
					li{
						padding-left: 0px;
						list-style:none;
					}
					li:first-child{
						font-weight: bold;
						padding-bottom: 7.5px;
					}
				}
			}
			.menu{
				padding-left: 5px;
				padding-right: 5px;
				@media (min-device-width: 320px) and (max-device-width: 420px){
					padding-left: 20px;
				}
				ul{
					padding-left: 15px;
					@media (max-width: 992px){
						padding-left: 10px;
						font-size: 0.9em;
					}
					@media (max-width: 750px){
						padding-left: 5px;
						font-size: 0.8em;
					}
					li{
						padding-left: 0px;
						list-style:none;
					}
					li:first-child{
						font-weight: bold;
						padding-bottom: 7.5px;
					}
				}
			}
		}
		.corfo-logo{
			padding-left: 5px;
			@media (min-device-width: 560px) and (max-device-width: 740px){
				width: 25%;
				padding-right: 5px;
			}
			img{
				height: 80px;
				@media (max-width: 1200px){
					margin-top: 5px;
					height: 70px;
				}
				@media (max-width: 992px){
					margin-top: 10px;
					height:60px;
				}
				@media (max-width: 750px){
					margin-top: 5px;
					height: 50px;
				}	
				@media (min-device-width: 560px) and (max-device-width: 740px){
					height: 40px;
				}
			}
		}
	}
}