.EXTEND_main{
	position: relative;
	min-height: 842px;
	margin-top: 128px;
	width: 100%;
	@media (max-height: 1080px){
		min-height: 1080px - 128px - 54px;
	}
	@media (max-height: 1024px){
		min-height: 1024px - 128px  - 54px;
	}
	@media (max-height: 900px){
		min-height: 900px - 128px  - 54px;
	}
	@media (max-height: 800px){
		min-height: 800px - 128px  - 54px;
	}
	@media (max-height: 768px){
		min-height: 768px - 128px  - 54px;
	}
	@media (min-device-width: 320px) and (max-device-width: 420px){
		width: 100%;
		height: auto;
		min-height: 450px;
	}
	.background{
		position: absolute;
		z-index: 1;
		height: 100%;
		width: 100%;
		.container-fluid{
			padding-right: 0px;
			padding-left: 0px;	
			height: 100%;
			.alumnos_landing{
				height: 100%;
				@media (min-device-width: 320px) and (max-device-width: 420px){
					width: 100%;
					padding: 0 0 0 0;
					height: 50%;
				}
			}
			.aceleradora_landing{
				height: 100%;
				@media (min-device-width: 320px) and (max-device-width: 420px){
					width: 100%;
					padding: 0 0 0 0;
					height: 50%;
				}
			}
		}
		
		img{
			height: 100%;
			width: 100%;
		}
	}
	.shade{
		position: absolute;
		z-index: 2;
		height: 100%;
		width: 100%;
		.color1{
			position: absolute;
			top: 0%;
			width: 50%;
			z-index: 2;
			height: inherit;
			width: 100%;
			background: rgba(0,155,130,0.4);
			@media (min-device-width: 320px) and (max-device-width: 420px){
				width: 100%;
				padding: 0 0 0 0;
				position: relative;
				float: left;
				height: 50%;
			}
		}
		.color2{
			position: absolute;
			top:0%;
			left:50%;
			width: 50%;
			z-index: 2;
			height: inherit;
			background: rgba(231,110,84,0.4);
			@media (min-device-width: 320px) and (max-device-width: 420px){
				width: 100%;
				padding: 0 0 0 0;
				position: relative;
				float: left;
				left: 0%;
				height: 50%;
			}
		}
		.container{
			height: inherit;
			@media (min-device-width: 320px) and (max-device-width: 420px){
				position: absolute;
				width: 100%;
			}
			.link{
				@media (min-device-width: 320px) and (max-device-width: 420px){
					width: 100%;
					height: 50% !important;
				}
			}
			.colcenter{
				height: inherit;
			}
		}
		.identificador{
			z-index: 3;
			position: absolute;
			top:0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			line-height: 250px;
			vertical-align: middle;
			text-align: center;
			width: 250px;
		    height: 250px;
		    -moz-border-radius: 50%;
		    -webkit-border-radius: 50%;
		    cursor: pointer;
		    border-radius: 50%;
		    color: #FFF;
		    font-size: 2em;
		    @media (max-width: 1200px){
				width: 230px;
		    	height: 230px;
		    	line-height: 230px;
				font-size: 1.5em;
			}
			@media (max-width: 992px){
				width: 200px;
		    	height: 200px;
				line-height: 200px;
				font-size: 1.3em;
			}
			@media (max-width: 750px){
				width: 170px;
		    	height: 170px;
				line-height: 170px;
				font-size: 1.2em;
			}
			@media (min-device-width: 320px) and (max-device-width: 420px){
				width: 150px;
		    	height: 150px;
		    	line-height: 150px;
			}
		}
		.identificador-cover{
			position: absolute;
		    top:0;
		    bottom: 0;
		    left: 0;
		    right: 0;
		    margin: auto;
			text-align: center;
			width: 250px;
		    height: 250px;
		    z-index: 4;
		    font-size: 0.9em;
		    -moz-border-radius: 50%;
		    padding-top: 90px; 
		    -webkit-border-radius: 50%;
		    cursor: pointer;
		    border-radius: 50%;
		    color: #FFF;
		    opacity: 0;
		    -webkit-transition: opacity .25s ease;
			-moz-transition: opacity .25s ease;
			z-index: 5;
			cursor: pointer;
		    &:hover{
		    	opacity: 1;
		    }
		    @media (max-width: 1200px){
				width: 230px;
		    	height: 230px;
				font-size: 0.8em;
			}
			@media (max-width: 992px){
				width: 200px;
		    	height: 200px;
		    	padding-top: 75px;
				font-size: 0.7em;
			}
			@media (max-width: 750px){
				width: 170px;
		    	height: 170px;
				padding-top: 65px;
				font-size: 0.6em;
			}
			@media (min-device-width: 320px) and (max-device-width: 420px){
				width: 150px;
		    	height: 150px;
		    	padding-top: 50px;
			}
		}
		.alumnos{
			background: #009A81;
			color:#FFF;
			span{
				color:#005991;
				font-weight: bold;
				font-size: 1.2em;
			}
		}
		.aceleradora{
			background: #E96D54;
			color:#FFF;
			span{
				color:#005991;
				font-weight: bold;
				font-size: 1.2em;
			}
		}
	}
}