@import "../../base/css/base.less";
.EXTEND_recursos{
	position: relative;
	padding-bottom: 20px;
	.header{
		background: @color-header;
		padding: 10px 0;
		font-style: normal;
		text-align: center;
		font-size: 1.7em;
		height: @header-height;
		color: #FFF;
		text-transform: uppercase;
		font-family: @header-font;
		font-weight: lighter;
		letter-spacing: 15px;
		@media (min-device-width: 320px) and (max-device-width: 420px){
			letter-spacing: 3px;
			font-size: 1.2em;
		}
		@media (min-device-width: 560px) and (max-device-width: 740px){
		}
	}
	.subheader{
		height: 30px;
		background:#1A86A8;
		padding-left: 0px;
		font-size: 12px;
		padding-right: 0px;
		font-size: 14px;
		.tipos{
			float: right;
			padding-left: 10px;
			padding-right: 10px;
			text-transform: uppercase;
			text-align: center;
			height: 100%;
			padding-top: 5px;
			color:#FFF;
			cursor: pointer;
		}
		.tipos:hover{
			background:#CCC;
		}
		.active{
			background: #E96D54;
		}
	}
	.left-back{
		margin-top: 20px;
		font-size: 2em;
		min-height: 804px;
		cursor: pointer;
		text-align: center;
		color: #0B548A;
	}
	.move_control{
		.control{
			text-align: center;
			cursor: pointer;
		}
	}
	.element-group{
		display: none;
	}
	.recursos{
		padding-left: 0px;
		padding-right: 0px;
		.double{
			max-height: 340px;
			min-height: 340px;
		}
		.left{
			margin-top: 20px;
			min-height: 170px;
			max-height: 340px;
			height: 100%;
			font-size: 2em;
			text-align: center;
			cursor: pointer;
			.autocenter{
				position: absolute;
				width: 2em;
				height: 2em;
				top:0;
				bottom:0;
				left: 0;
				right: 0;
				margin:auto;
				@media (min-device-width: 320px) and (max-device-width: 420px){
					width: auto;
				}
				@media (min-device-width: 560px) and (max-device-width: 740px){
					
				}
				h3{
					margin: 0 0 0 0 !important;
				}
			}
			@media (max-width: 1200px){
				min-height: 156px;
				max-height: 156px;
			}
			@media (max-width: 992px){
				min-height: 150px;
				max-height: 150px;
			}
			@media (max-width: 750px){
				min-height: 135px;
				max-height: 135px;
			}
			@media (min-device-width: 320px) and (max-device-width: 420px){
				width: 15%;
				min-height: 200px;
				max-height: 223px;
			}
			@media (min-device-width: 560px) and (max-device-width: 740px){
				
			}
		}
		.right{
			margin-top: 20px;
			min-height: 170px;
			max-height: 340px;
			height: 100%;
			font-size: 2em;
			text-align: center;
			cursor: pointer;
			.autocenter{
				position: absolute;
				width: 2em;
				height: 2em;
				top:0;
				bottom:0;
				left: 0;
				right: 0;
				margin:auto;
				@media (min-device-width: 320px) and (max-device-width: 420px){
					width: auto;
				}
				@media (min-device-width: 560px) and (max-device-width: 740px){
					
				}
				h3{
					margin: 0 0 0 0 !important;
				}
			}
			@media (max-width: 1200px){
				min-height: 156px;
				max-height: 156px;
			}
			@media (max-width: 992px){
				min-height: 150px;
				max-height: 150px;
			}
			@media (max-width: 750px){
				min-height: 135px;
				max-height: 135px;
			}
			@media (min-device-width: 320px) and (max-device-width: 420px){
				width: 15%;
				min-height: 200px;
				max-height: 223px;
			}
			@media (min-device-width: 560px) and (max-device-width: 740px){
				
			}
		}
		.containercol{
			overflow: hidden;
			padding-left: 0px;
			padding-right: 0px;
			min-height: 170px;
			max-height: 280px;
			height: 100%;
			@media (min-device-width: 320px) and (max-device-width: 420px){
				width: 70%;
				max-height: 223px;
			}
			@media (min-device-width: 560px) and (max-device-width: 740px){
				
			}
			@media (min-device-width: 768px) and (max-device-width: 900px){
				max-height: 220px;
			}
		}
		.containervideo{
			overflow: hidden;
			padding-left: 0px;
			padding-right: 0px;
			min-height: 170px;
			max-height: 210px;
			height: 100%;
			@media (min-device-width: 320px) and (max-device-width: 420px){
				width: 70%;
				max-height: 223px;
			}
			@media (min-device-width: 560px) and (max-device-width: 740px){
				
			}
			@media (min-device-width: 768px) and (max-device-width: 900px){
				max-height: 223px;
			}
		}
		.newcol{
			width: 20%;
			padding-left: 5px;
			padding-right: 5px;
			margin-top: 20px;
			@media (max-width: 992px){
				width: 25%;
			}
			@media (min-device-width: 320px) and (max-device-width: 420px){
				width: 50%;
				padding-left: 0px;
				padding-right: 0px;
			}
			@media (min-device-width: 560px) and (max-device-width: 740px){
				width: 33.3%;	
			}
			.image{
				width: 100%;
				height: 100%;
				min-width: 156px;
				max-width: 156px;
				min-height: 156px;
				max-height: 156px;
				overflow: hidden;
				@media (max-width: 1200px){
					min-width: 156px;
					max-width: 156px;
					min-height: 156px;
					max-height: 156px;
				}
				@media (max-width: 992px){
					min-width: 150px;
					max-width: 150px;
					min-height: 150px;
					max-height: 150px;
				}
				@media (max-width: 750px){
					min-width: 135px;
					max-width: 135px;
					min-height: 135px;
					max-height: 135px;
				}
				img{
					width: 100%;
					height: 100%;
					min-width: 156px;
					max-width: 156px;
					min-height: 156px;
					max-height: 156px;
					z-index: 1;
					@media (max-width: 1200px){
						min-width: 156px;
						max-width: 156px;
						min-height: 156px;
						max-height: 156px;
					}
					@media (max-width: 992px){
						min-width: 150px;
						max-width: 150px;
						min-height: 150px;
						max-height: 150px;
					}
					@media (max-width: 750px){
						min-width: 135px;
						max-width: 135px;
						min-height: 135px;
						max-height: 135px;
					}
				}
				.background{
					position: absolute;
					top: 0px;
					left: 0px;
					width: 100%;
					height: 100%;
					background: rgba(255, 51, 0, 0.5);
					opacity:0;
  		            -webkit-transition: opacity .25s ease;
 				    -moz-transition: opacity .25s ease;
					z-index: 2;
					cursor: pointer;
					@media (max-width: 1200px){
						min-width: 156px;
						max-width: 156px;
						min-height: 156px;
						max-height: 156px;
					}
					@media (max-width: 992px){
						min-width: 150px;
						max-width: 150px;
						min-height: 150px;
						max-height: 150px;
					}
					@media (max-width: 750px){
						min-width: 135px;
						max-width: 135px;
						min-height: 135px;
						max-height: 135px;
					}
					div{
						width: 100%;
						height: 1.2em;
						font-size: 1.2em;
						line-height: 1.2em;
						vertical-align: middle;
						color: #FFF;
						text-align: center;
						position: absolute;
						top:0;
						right:0;
						bottom: 0;
						left: 0;
						margin: auto;
						@media (max-width: 1200px){
							max-height: 262px;
						}
						@media (max-width: 992px){
							max-height: 197px;
						}
						@media (max-width: 750px){
							font-size: 1em;
							line-height: 2em;
							vertical-align: middle;
						}
					}
					&:hover{
						opacity: 1;
					}
				}
			}
			.image-index{
				max-height: 284px;
				overflow: hidden;
				@media (max-width: 1200px){
					max-height: 262px;
				}
				@media (max-width: 992px){
					max-height: 197px;
				}
				@media (max-width: 750px){
					max-height: 127px;
				}
				img{
					width: 100%;
					z-index: 1;
				}
				.background{
					position: absolute;
					top: 0px;
					left: 0px;
					width: 100%;
					height: 100%;
					background: rgba(255, 51, 0, 0.5);
					opacity:0;
  		            -webkit-transition: opacity .25s ease;
 				    -moz-transition: opacity .25s ease;
					z-index: 2;
					cursor: pointer;
					div{
						width: 100%;
						height: 2em;
						font-size: 2em;
						line-height: 2em;
						vertical-align: middle;
						color: #FFF;
						text-align: center;
						position: absolute;
						top:0;
						right:0;
						bottom: 0;
						left: 0;
						margin: auto;
						@media (max-width: 1200px){
							max-height: 262px;
						}
						@media (max-width: 992px){
							max-height: 197px;
						}
						@media (max-width: 750px){
							font-size: 1.3em;
							line-height: 1.3em;
							vertical-align: middle;
						}
					}
					&:hover{
						opacity: 1;
					}
				}
			}
			.content{
				margin-top: 10px;
				height: 100px;
				.date{
					font-size: 0.8em;
				}
				.title{
					margin-top: 10px;
					font-size: 1em;
					font-size: 14px;
				}
				.resumen{
					font-size: 0.8em;
					text-align: left;
					max-height: 200px;
					overflow: hidden;
				}
			}

		}
		.video{
			margin-top: 10px;
			padding-left: 5px;
			padding-right: 5px;
			width: 33.33%;
			@media (min-device-width: 320px) and (max-device-width: 420px){
				width: 100%
			}
			@media (min-device-width: 560px) and (max-device-width: 740px){
			}
		}
	}
	.pagination-control{
		margin-top: 20px;
		margin-bottom: 20px;
		.control{
			border-top: 2px #CCC solid;
			border-bottom: 2px #CCC solid;
			nav{
				float: right;
				ul{
					margin-top: 15px;
					margin-bottom: 10px;
					a{
						cursor: pointer;
					}
				}
			}
		}
	}
	.noticia_article{
		min-height: 804px;
		margin-top: 20px;
		.left{
			font-size: 2em;
			min-height: 804px;
			border-right: 2px #CCC solid;
			cursor: pointer;
		}
		.content{
			text-align: left;
			.title{
				padding-bottom: 10px;
				@media (max-width: 1200px){
				}
				@media (max-width: 992px){
				}
				@media (max-width: 750px){
					padding-bottom: 0px;
				}
			}
			.date{
				padding-top: 10px;
				font-size: 0.8em;
				padding-bottom: 10px;
				@media (max-width: 1200px){
				}
				@media (max-width: 992px){
				}
				@media (max-width: 750px){
					padding-top: 0px;
					padding-bottom: 0px;
				}
			}
			.contentext{
				font-size: 0.8em;
			}
		}
		.image{
			.object{
				max-height: 410px;
				overflow: hidden;
				border-bottom: 10px solid #E96D54;
				margin-top: 30px;
				img{
					width: 100%;
				}
			}
			.social_networks{
				.title{
					padding-top: 5px;
					font-size: 1em;
					color:#666;
					text-align: right;
					@media (max-width: 1200px){
						padding-left: 0px;
						padding-right: 0px;
					}
					@media (max-width: 992px){
						padding-left: 0px;
						padding-right: 0px;
					}
					@media (max-width: 750px){
						font-size: 0.7em;
						padding-left: 0px;
						padding-right: 0px;
					}
				}
				.content{
					font-size: 2em;
					text-align: center;
					color:#75A9D9;
					padding-left: 0px;
					padding-right: 0px;
					&:last-child{
						color:#435593;
					}
					@media (max-width: 1200px){
					}
					@media (max-width: 992px){
					}
					@media (max-width: 750px){
						font-size: 1em;
					}
				}
			}
		}
	}
}
