.EXTEND_main{
	position: relative;
	height: 804px;
	width: 100%;
	@media (max-height: 1080px){
		min-height: 1080px - 128px - 54px;
	}
	@media (max-height: 1024px){
		min-height: 1024px - 128px  - 54px;
	}
	@media (max-height: 900px){
		min-height: 900px - 128px  - 54px;
	}
	@media (max-height: 800px){
		min-height: 800px - 128px  - 54px;
	}
	@media (max-height: 768px){
		min-height: 768px - 128px  - 54px;
	}
	@media (min-device-width: 320px) and (max-device-width: 420px){
		min-height: 300px;
		height: 300px;
	}
	@media (min-device-width: 560px) and (max-device-width: 740px){
		min-height: 300px;
		height: 300px;
	}
	.background{
		position: absolute;
		z-index: 1;
		height: 100%;
		width: 100%;
		overflow: hidden;
		background-position: center center;
		background-size: cover;
		-webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-repeat: no-repeat;
		/*img{			
			width: auto;
			height: 100%;
			@media (min-device-width: 320px) and (max-device-width: 420px){
				height: 100%;
				width:auto;
			}
			@media (min-device-width: 560px) and (max-device-width: 740px){
				height: 100%;
				width: auto;
			}
			@media (min-width: 1024px) and (max-width: 1200px){
			}
		}*/
	}
	.shade{
		position: absolute;
		z-index: 2;
		height: 100%;
		width: 100%;
		background: rgba(0,0,0,0.3);
		.cell{
			height: 100%;
			@media (min-device-width: 320px) and (max-device-width: 420px){
				width: 100%;
			}
			@media (min-device-width: 560px) and (max-device-width: 740px){
				width: 50%;
			}
		}
		.container{
			height: 100%;
			width: 100%;
		}
		.identificador{
			position: absolute;
			margin:auto;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			width: 320px;
		    height: 320px;
		    -moz-border-radius: 50%;
		    -webkit-border-radius: 50%;
		    border-radius: 50%;
		    line-height: 320px;
		    vertical-align: middle;
		    background: #00AA89;
		    text-align: center;
		    color: #FFF;
		    font-size: 2.3em;
		    @media (max-width: 1200px){
				width: 300px;
		    	height: 300px;
		    	line-height: 300px;
				font-size: 2em;
			}
			@media (max-width: 992px){
				width: 250px;
		    	height: 250px;
		    	line-height: 250px;
				font-size: 1.7em;
			}
			@media (max-width: 750px){
				width: 200px;
		    	height: 200px;
		    	line-height: 200px;
				font-size: 1.2em;
			}
			@media (min-device-width: 320px) and (max-device-width: 420px){
				line-height: 200px;
			}
			@media (min-device-width: 560px) and (max-device-width: 740px){
				line-height: 200px;
			}
		}
		.landing-video{
			margin-top: 230px;
			@media (max-width: 1200px){
				margin-top: 200px;
			}
			@media (max-width: 992px){
				margin-top: 200px;
			}
			@media (max-width: 750px){
				margin-top: 200px;
			}
			@media (min-device-width: 320px) and (max-device-width: 420px){
				margin-top: 30px;
			}
			@media (min-device-width: 560px) and (max-device-width: 740px){
				margin-top: 30px;
			}
			iframe{
				@media (max-width: 992px){
					width: 300px;
					height: 250px;
				}
				@media (max-width: 750px){
					width: 250px;
					height: 200px;
				}
			}
		}
	}
}
