@import "../../base/css/base.less";
.EXTEND_emprendedores{
	position: relative;
	max-height: 704px;
	padding-left: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	.header{
		background: @color-header;
		padding: 10px 0;
		font-style: normal;
		text-align: center;
		font-size: @header-size;
		height: @header-height;
		color: @header-color;
		text-transform: uppercase;
		font-family: @header-font;
		font-weight: @header-weight;
		letter-spacing: 15px;
		@media (min-device-width: 320px) and (max-device-width: 420px){
			letter-spacing: 5px;
		}
		@media (min-device-width: 560px) and (max-device-width: 740px){
			
		}
	}
	.subheader{
		height: 30px;
		background:@color-subheader;
		padding-left: 0px;
		padding-right: 0px;
		font-size: 12px;
		@media (min-device-width: 320px) and (max-device-width: 420px){
			font-size: 10px;
		}
		@media (min-device-width: 560px) and (max-device-width: 740px){
			
		}
		.tipos{
			float: right;
			padding-left: 10px;
			padding-right: 10px;
			text-align: center;
			height: 100%;
			font-size: 1.25em;
			padding-top: 5px;
			color:#FFF;
			cursor: pointer;
			text-transform: uppercase;
		}
		.tipos:hover{
			background:#CCC;
		}
		.active{
			background: @active-tab-subheader;
		}
	}
	.left-back{
		margin-top: 20px;
		font-size: 2em;
		min-height: 804px;
		cursor: pointer;
		text-align: center;
		color: #0B548A;
	}
	.move_control{
		.control{
			text-align: center;
			cursor: pointer;
		}
	}
	.element-group{
		display: none;
	}
	.recursos{
		min-height: 160px;
		max-height: 340px;
		overflow: hidden;
		.left{
			height: 250px;
			font-size: 2em;
			text-align: center;
			cursor: pointer;
			h3{
				margin: 0;
			}
			.autocenter{
				position: absolute;
				width: 2em;
				height: 2em;
				top:0;
				bottom:0;
				left: 0;
				right: 0;
				margin:auto;
				@media (min-device-width: 320px) and (max-device-width: 420px){
					width: auto;
				}
				@media (min-device-width: 560px) and (max-device-width: 740px){
					
				}
			}
			@media (max-width: 1200px){
				min-height: 156px;
				max-height: 156px;
			}
			@media (max-width: 992px){
				min-height: 150px;
				max-height: 150px;
			}
			@media (max-width: 750px){
				min-height: 135px;
				max-height: 135px;
			}
			@media (min-device-width: 320px) and (max-device-width: 420px){
				width: 15%;
				min-height: 223px;
				max-height: 223px;
			}
			@media (min-device-width: 560px) and (max-device-width: 740px){
				min-height: 320px;
				max-height: 320px;
			}
		}
		.right{
			height:250px;
			font-size: 2em;
			text-align: center;
			cursor: pointer;
			h3{
				margin: 0;
			}
			.autocenter{
				position: absolute;
				width: 2em;
				height: 2em;
				top:0;
				bottom:0;
				left: 0;
				right: 0;
				margin:auto;
				@media (min-device-width: 320px) and (max-device-width: 420px){
					width: auto;
				}
				@media (min-device-width: 560px) and (max-device-width: 740px){
					
				}
			}
			@media (max-width: 1200px){
				min-height: 156px;
				max-height: 156px;
			}
			@media (max-width: 992px){
				min-height: 150px;
				max-height: 150px;
			}
			@media (max-width: 750px){
				min-height: 135px;
				max-height: 135px;
			}
			@media (min-device-width: 320px) and (max-device-width: 420px){
				width: 15%;
				min-height: 223px;
				max-height: 223px;
			}
			@media (min-device-width: 560px) and (max-device-width: 740px){
				min-height: 320px;
				max-height: 320px;
			}
		}
		.containercol{
			overflow: hidden;
			padding-top: 10px;
			padding-bottom: 10px;
			min-height: 260px;
			max-height: 260px;
			padding-left: 0px;
			padding-right: 0px;
			@media (max-width: 1200px){
				min-height: 192px;
				max-height: 192px;
			}
			@media (max-width: 992px){
				min-height: 166px;
				max-height: 166px;
			}
			@media (min-device-width: 320px) and (max-device-width: 420px){
				width: 70%;
				max-height: 223px;
			}
			@media (min-device-width: 560px) and (max-device-width: 740px){
				
			}
		}
		.newcol{
			margin-top: 0px;
			width: 20%;
			float: left;
			@media (max-width: 992px){
				width: 25%;
			}
			@media (min-device-width: 320px) and (max-device-width: 420px){
				width: 50%;
			}
			@media (min-device-width: 560px) and (max-device-width: 740px){
				width: 33.3%;	
			}
			.image{
				background-size: cover;
				background-position: center center;
				width: 100%;
				height: 100%;
				min-width: 240px;
				max-width: 240px;
				min-height: 240px;
				max-height: 240px;
				overflow: hidden;
				@media (max-width: 1200px){
					min-width: 172px;
					max-width: 172px;
					min-height: 172px;
					max-height: 172px;
				}
				@media (max-width: 992px){
					min-width: 156px;
					max-width: 156px;
					min-height: 156px;
					max-height: 156px;
				}
				@media (max-width: 750px){
					min-width: 152px;
					max-width: 152px;
					min-height: 152px;
					max-height: 152px;
				}
				@media (min-device-width: 320px) and (max-device-width: 420px){
					min-width: 0px;
					max-width: none;
					min-height: 0px;
					max-height: none;
					width: 100%;
					height: 100%;
				}
				@media (min-device-width: 560px) and (max-device-width: 740px){
					
				}
				img{
					width: 100%;
					height: 100%;
					min-width: 167px;
					max-width: 167px;
					min-height: 167px;
					max-height: 167px;
					z-index: 1;
					@media (max-width: 1200px){
						min-width: 162px;
						max-width: 162px;
						min-height: 162px;
						max-height: 162px;
					}
					@media (max-width: 992px){
						min-width: 156px;
						max-width: 156px;
						min-height: 156px;
						max-height: 156px;
					}
					@media (max-width: 750px){
						min-width: 152px;
						max-width: 152px;
						min-height: 152px;
						max-height: 152px;
					}
					@media (min-device-width: 320px) and (max-device-width: 420px){
					min-width: 0px;
					max-width: none;
					min-height: 0px;
					max-height: none;
					width: 100%;
					height: 100%;
				}
				}
				.background{
					position: absolute;
					top: 0px;
					left: 0px;
					width: 100%;
					height: 100%;
					background: rgba(255, 255, 255, 0.7);
					opacity:0;
  		            -webkit-transition: opacity .25s ease;
 				    -moz-transition: opacity .25s ease;
					z-index: 2;
					cursor: pointer;
					@media (max-width: 1200px){
						min-width: 162px;
						max-width: 162px;
						min-height: 162px;
						max-height: 162px;
					}
					@media (max-width: 992px){
						min-width: 156px;
						max-width: 156px;
						min-height: 156px;
						max-height: 156px;
					}
					@media (max-width: 750px){
						min-width: 152px;
						max-width: 152px;
						min-height: 152px;
						max-height: 152px;
					}
					@media (min-device-width: 320px) and (max-device-width: 420px){
						min-width: 0px;
						max-width: none;
						min-height: 0px;
						max-height: none;
						width: 100%;
						height: 100%;
					}
					.text{
						width: 100%;
						height: 4em;
						font-size: 1em;
						line-height: 2em;
						vertical-align: middle;
						text-align: center;
						position: absolute;
						top:0;
						right:0;
						bottom: 0;
						left: 0;
						margin: auto;
						div{
							position: relative;
							margin-bottom: 10px;
							width: 100%;
							height: auto;
							text-transform: uppercase;
							color: #000;
							font-size:12px;
							text-align: center;
							@media (max-width: 1200px){
								max-height: 262px;
							}
							@media (max-width: 992px){
								max-height: 197px;
							}
							@media (max-width: 750px){
								font-size: 1em;
								line-height: 2em;
								vertical-align: middle;
							}
						}
						div:first-child{
							font-weight: normal;
							font-size:1.25em;
						}
						div:last-child{
							height: 2em;
							line-height: 2em;
							text-transform: uppercase;
							display:inline;
							padding:5px;
							font-size:11px;
							background: rgba(0,0,0,0.85);
							vertical-align: middle;
							color: #FFF;
						}
					}

					&:hover{
						opacity: 1;
					}
				}
			}
			.image-index{
				max-height: 150px;
				overflow: hidden;
				@media (max-width: 1200px){
					max-height: 262px;
				}
				@media (max-width: 992px){
					max-height: 197px;
				}
				@media (max-width: 750px){
					max-height: 127px;
				}
				img{
					width: 100%;
					z-index: 1;
				}
				.background{
					position: absolute;
					top: 0px;
					left: 0px;
					width: 100%;
					height: 100%;
					background: rgba(255, 255, 255, 0.5);
					opacity:0;
  		            -webkit-transition: opacity .25s ease;
 				    -moz-transition: opacity .25s ease;
					z-index: 2;
					cursor: pointer;
					.text{
						width: 100%;
						height: 4em;
						font-size: 1em;
						line-height: 2em;
						vertical-align: middle;
						text-align: center;
						position: absolute;
						top:0;
						right:0;
						bottom: 0;
						left: 0;
						margin: auto;
						div{
							position: relative;
							margin-bottom: 10px;
							width: 100%;
							height: 2em;
							font-size: 1em;
							line-height: 2em;
							background: rgba(0,0,0,0.85);
							vertical-align: middle;
							color: #FFF;
							text-align: center;
							@media (max-width: 1200px){
								max-height: 262px;
							}
							@media (max-width: 992px){
								max-height: 197px;
							}
							@media (max-width: 750px){
								font-size: 1.3em;
								line-height: 1.3em;
								vertical-align: middle;
							}
						}
					}
					&:hover{
						opacity: 1;
					}
				}
			}

		}
	}
}
