.EXTEND_recursos{
	position: relative;
	min-height: 704px;
	margin-top: 157px;
	.header{
		background: #E96D54;
		height: 50px;
		text-align: center;
		padding-top: 5px;
		font-size: 1.8em;
		color: #FFF;
	}
	.subheader{
		height: 30px;
		background:#1A86A8;
		.tipos{
			float: right;
			padding-left: 10px;
			padding-right: 10px;
			text-align: center;
			height: 100%;
			padding-top: 5px;
			color:#FFF;
			cursor: pointer;
		}
		.tipos:hover{
			background:#CCC;
		}
		.active{
			background: #E96D54;
		}
	}
	.left-back{
		margin-top: 20px;
		font-size: 2em;
		min-height: 804px;
		cursor: pointer;
		text-align: center;
	}
	.move_control{
		.control{
			text-align: center;
			cursor: pointer;
		}
	}
	.recursos{
		.newcol{
			.image{
				max-height: 320px;
				overflow: hidden;
				@media (max-width: 1200px){
					max-height: 262px;
				}
				@media (max-width: 992px){
					max-height: 197px;
				}
				@media (max-width: 750px){
					max-height: 127px;
				}
				img{
					width: 100%;
					z-index: 1;
				}
				.background{
					position: absolute;
					top: 0px;
					left: 0px;
					width: 100%;
					height: 100%;
					background: rgba(255, 51, 0, 0.5);
					opacity:0;
  		            -webkit-transition: opacity .25s ease;
 				    -moz-transition: opacity .25s ease;
					z-index: 2;
					cursor: pointer;
					div{
						width: 100%;
						height: 2em;
						font-size: 2em;
						line-height: 2em;
						vertical-align: middle;
						color: #FFF;
						text-align: center;
						position: absolute;
						top:0;
						right:0;
						bottom: 0;
						left: 0;
						margin: auto;
						@media (max-width: 1200px){
							max-height: 262px;
						}
						@media (max-width: 992px){
							max-height: 197px;
						}
						@media (max-width: 750px){
							font-size: 1.3em;
							line-height: 1.3em;
							vertical-align: middle;
						}
					}
					&:hover{
						opacity: 1;
					}
				}
			}
			.image-index{
				max-height: 284px;
				overflow: hidden;
				@media (max-width: 1200px){
					max-height: 262px;
				}
				@media (max-width: 992px){
					max-height: 197px;
				}
				@media (max-width: 750px){
					max-height: 127px;
				}
				img{
					width: 100%;
					z-index: 1;
				}
				.background{
					position: absolute;
					top: 0px;
					left: 0px;
					width: 100%;
					height: 100%;
					background: rgba(255, 51, 0, 0.5);
					opacity:0;
  		            -webkit-transition: opacity .25s ease;
 				    -moz-transition: opacity .25s ease;
					z-index: 2;
					cursor: pointer;
					div{
						width: 100%;
						height: 2em;
						font-size: 2em;
						line-height: 2em;
						vertical-align: middle;
						color: #FFF;
						text-align: center;
						position: absolute;
						top:0;
						right:0;
						bottom: 0;
						left: 0;
						margin: auto;
						@media (max-width: 1200px){
							max-height: 262px;
						}
						@media (max-width: 992px){
							max-height: 197px;
						}
						@media (max-width: 750px){
							font-size: 1.3em;
							line-height: 1.3em;
							vertical-align: middle;
						}
					}
					&:hover{
						opacity: 1;
					}
				}
			}
			.content{
				margin-top: 10px;
				.date{
					font-size: 0.8em;
				}
				.title{
					margin-top: 20px;
					color: #1A86A8;
				}
				.resumen{
					font-size: 0.8em;
					text-align: justify;
					max-height: 200px;
					overflow: hidden;
				}
			}

		}
	}
	.pagination-control{
		margin-top: 20px;
		margin-bottom: 20px;
		.control{
			border-top: 2px #CCC solid;
			border-bottom: 2px #CCC solid;
			nav{
				float: right;
				ul{
					margin-top: 15px;
					margin-bottom: 10px;
					a{
						cursor: pointer;
					}
				}
			}
		}
	}
	.noticia_article{
		min-height: 804px;
		margin-top: 20px;
		.left{
			font-size: 2em;
			min-height: 804px;
			border-right: 2px #CCC solid;
			cursor: pointer;
		}
		.content{
			text-align: justify;
			.title{
				padding-bottom: 10px;
				@media (max-width: 1200px){
				}
				@media (max-width: 992px){
				}
				@media (max-width: 750px){
					padding-bottom: 0px;
				}
			}
			.date{
				padding-top: 10px;
				font-size: 0.8em;
				padding-bottom: 10px;
				@media (max-width: 1200px){
				}
				@media (max-width: 992px){
				}
				@media (max-width: 750px){
					padding-top: 0px;
					padding-bottom: 0px;
				}
			}
			.contentext{
				font-size: 0.8em;
			}
		}
		.image{
			.object{
				max-height: 410px;
				overflow: hidden;
				border-bottom: 10px solid #E96D54;
				margin-top: 30px;
				img{
					width: 100%;
				}
			}
			.social_networks{
				.title{
					padding-top: 5px;
					font-size: 1em;
					color:#666;
					text-align: right;
					@media (max-width: 1200px){
						padding-left: 0px;
						padding-right: 0px;
					}
					@media (max-width: 992px){
						padding-left: 0px;
						padding-right: 0px;
					}
					@media (max-width: 750px){
						font-size: 0.7em;
						padding-left: 0px;
						padding-right: 0px;
					}
				}
				.content{
					font-size: 2em;
					text-align: center;
					color:#75A9D9;
					padding-left: 0px;
					padding-right: 0px;
					&:last-child{
						color:#435593;
					}
					@media (max-width: 1200px){
					}
					@media (max-width: 992px){
					}
					@media (max-width: 750px){
						font-size: 1em;
					}
				}
			}
		}
	}
}
