@import "../../base/css/base.less";
.EXTEND_contacto{
	position: relative;
	min-height: 400px;
	padding-left: 0px;
	padding-right: 0px;
	@media (min-device-height: 1080px) and (max-device-height: 1080px){
		min-height: 700px;
	}
	.container{
		padding-left: 0px;
		padding-right: 0px;
	}
	.header{
		background: @color-header;
		padding: 10px 0;
		font-style: normal;
		text-align: center;
		font-size: @header-size;
		height: @header-height;
		color: #FFF;
		text-transform: uppercase;
		font-family: @header-font;
		font-weight: @header-weight;
		letter-spacing: 15px;
	}
	.contactorow{
		margin-left: 0px;
		margin-right: 0px;
		height: 100%;
		width: 100%;
		.title{
			color: #666;
			padding-left: 0px;
			padding-bottom: 5px;
		}
		.rss-content{
			height: 100%;
			min-height: 300px;
			display: flex;
			justify-content:center;
			a{
				display: flex;
				flex-direction:row;
				cursor: pointer;
				justify-content:center;
				align-self: center;
				text-decoration: none;
				.rss{
					margin-right: 15px;
					align-self: center;
					height: 60px;
					width: 60px;
					border-radius: 100%;
					background: #FF5100;
					font-weight: bold;
					color: #FFF;
					display: flex;
					flex-direction:row;
					cursor: pointer;
					justify-content:center;
					i{
						align-self: center;
						font-size: 2rem;
					}
				}
			}
		}
		
	}
	.left-back{
		margin-top: 20px;
		font-size: 2em;
		min-height: 804px;
		cursor: pointer;
		color: #0B548A;
		text-align: center;
	}
	.contacto-items{
		padding-left: 0px;
		padding-right: 0px;
		.contact-row{
			z-index: 2;
			padding: 15px;
			min-height: 300px;
			padding-top: 25px;
			@media (max-width: 1200px){
			}
			@media (max-width: 992px){
				font-size: 0.8em;
			}
			@media (max-width: 750px){
				font-size: 0.7em;
			}
			@media (min-device-width: 320px) and (max-device-width: 420px){
				width: 100%
			}
			input,textarea{
				padding:5px;
				width: 80%;
			}

			input{
			    height: 35px;
			    color: #FFF;
			    width: 100%;
			    background: #AAA;
			    border: 1px solid #AAA;
				&::-webkit-input-placeholder {
				   color: #FFF;
				}

				&:-moz-placeholder { /* Firefox 18- */
				   color: #FFF;
				}

				&::-moz-placeholder {  /* Firefox 19+ */
				   color: #FFF;  
				}    

				&:-ms-input-placeholder {  
				   color: #FFF;  
				}
				@media (max-width: 1200px){
					width: 100%;
				}
				@media (max-width: 992px){
					font-size: 1em;
					width: 100%;
				}
				@media (max-width: 750px){
					font-size: 1em;
					width: 100%;
				}
			}
			textarea{
				height: 130px;
				background: #AAA;
				width: 100%;
				&::-webkit-input-placeholder {
				   color: #FFF;
				}

				&:-moz-placeholder { /* Firefox 18- */
				   color: #FFF;
				}

				&::-moz-placeholder {  /* Firefox 19+ */
				   color: #FFF;  
				}    

				&:-ms-input-placeholder {  
				   color: #FFF;  
				}
				@media (max-width: 1200px){
					width: 100%;
				}
				@media (max-width: 992px){
					font-size: 1em;
					width: 100%;
				}
				@media (max-width: 750px){
					font-size: 1em;
					width: 100%;
				}
			}
			.submit
			{
				height: 130px;
				input{
					margin-top: 10px;
					margin-right: 1px;
					width: 200px;
					background: #FF5100;
					border: 1px solid #FFF;
				}
			}
		}

	}
	.maparow{
		z-index: 2;
		padding-left: 0px;
		padding-right: 0px;
		height: 300px;
		@media (min-device-width: 320px) and (max-device-width: 420px){
			width: 100%
		}
		#mapa{
			width: 100%;
			height: inherit;
		}
	}

	.locations{
		z-index: 2;
		cursor: pointer;
		padding: 15px;
		text-align: right;
		height: 110px;
		background: #ECEDEF;
		@media (max-width: 1200px){
			padding-top: 125px;
		}
		@media (max-width: 992px){
			padding-top: 120px;
		}
		@media (max-width: 750px){
			padding-top: 110px;
		}
		@media (min-device-width: 320px) and (max-device-width: 420px){
			padding-top: 10px;
		}
		@media (min-device-width: 560px) and (max-device-width: 740px){
			padding-top: 10px;
		}
		@media (min-device-width: 768px) and (max-device-width: 989px){
			padding-top: 10px;
		}
		@media (min-width: 900px) and (max-width: 1000px){
			padding-top: 10px;
		}
		@media (min-device-width: 1024px) and (max-device-width: 1200px){
			padding-top: 10px;
		}
		.location{
			padding-bottom: 20px;
			color: #FFF;
			font-size: 0.75em;
			cursor: pointer;
			@media (max-width: 1200px){
			}
			@media (max-width: 992px){
				font-size: 0.7em;
			}
			@media (max-width: 750px){
				font-size: 0.6em;
			}
		}
	}
	.location1{
		background: #ECEDEF;
		color: #666;
	}
	.location2{
		background: #F6F6F8;
		color: #999;
	}
	.conrow{
		@media (min-device-width: 320px) and (max-device-width: 420px){
			padding-left: 0px;
			padding-right:0px;
		}
	}
}
