@import "../../base/css/base.less";
.EXTEND_quehacemos{
	position: relative;
	min-height: 404px;
	padding-bottom: 30px;
	height: auto;
	.header{
		background: @color-header;
		padding: 10px 0;
		font-style: normal;
		text-align: center;
		font-size: 1.7em;
		height: @header-height;
		color: #FFF;
		text-transform: uppercase;
		font-family: @header-font;
		font-weight: lighter;
		letter-spacing: 15px;
		@media (min-device-width: 320px) and (max-device-width: 420px){
			letter-spacing: 5px;
		}
	}
	.quehacemos{
		.left{
			font-size: 2em;
			min-height: 804px;
			cursor: pointer;
			text-align: center;
			color: #0B548A;
		}
		.quehacemos-item{
			padding-left: 0px;
			@media (min-device-width: 320px) and (max-device-width: 420px){
				padding-right: 0px;
			}
			@media (min-device-width: 560px) and (max-device-width: 740px){
				padding-right: 0px;
			}
		}
		.newcol{
			padding-left: 0px;
			padding-right: 0px;
			@media (min-device-width: 320px) and (max-device-width: 420px){
				width: 100%;
			}
			&:first-child{
				padding-left: 0px;
			}

			.image{
				max-height: 330px;
				overflow: hidden;
				@media (max-width: 1200px){
					max-height: 302px;
				}
				@media (max-width: 992px){
					max-height: 237px;
				}
				@media (max-width: 750px){
					max-height: 167px;
				}

				.img-obj{
					width: 100%;
					height: 100%;
					.img-container{
						position: relative;
						width: 100%;
						max-height: 290px;
						overflow: hidden;
						@media (max-width: 1200px){
							max-height: 242px;
						}
						@media (max-width: 992px){
							max-height: 177px;
						}
						@media (max-width: 750px){
							max-height: 127px;
						}
						img{
							width: 100%;
							z-index: 1;
						}
					}
					.pie{
						position: relative;
						height: 40px;
						width: 100%;
						background: #AEACB3;
						color: #FFF;
						text-align: center;
						line-height: 40px;
						vertical-align: middle;
						font-size: 1.3em;
						@media (min-device-width: 560px) and (max-device-width: 740px){
							font-size: 1.1em;
						}
					}
					.hover{
						color: transparent;
					}
				}
				.background{
					position: absolute;
					top: 0px;
					left: 0px;
					width: 100%;
					height: 100%;
					background: rgba(255, 51, 0, 0.6);
					opacity:0;
  		            -webkit-transition: opacity .25s ease;
 				    -moz-transition: opacity .25s ease;
					z-index: 2;
					cursor: pointer;
					div{
						width: 100%;
						height: 2em;
						font-size: 2em;
						line-height: 2em;
						vertical-align: middle;
						color: #FFF;
						text-align: center;
						position: absolute;
						top:0;
						right:0;
						bottom: 0;
						left: 0;
						margin: auto;
						@media (max-width: 1200px){
							max-height: 262px;
						}
						@media (max-width: 992px){
							max-height: 197px;
						}
						@media (max-width: 750px){
							font-size: 1.3em;
							line-height: 1.3em;
							vertical-align: middle;
						}
					}
					&:hover{
						opacity: 1;
					}
				}
			}
			.content{
				margin-top: 10px;
				.date{
					font-size: 0.8em;
				}
				.title{
				}
				.resumen{
					font-size: 0.8em;
					text-align: left;
					max-height: 200px;
					overflow: hidden;
				}
			}

		}
		
		.content-text{
			display: none;
			.title{

			}
			.content{
				text-align: left;
				font-size: 0.8em;
			}
		}
	}
}
