.EXTEND_space{
	.space{
		height: 162px;
		@media (min-device-width: 560px) and (max-device-width: 740px){
			height: 152px;
		}
	}
	.space_w{
		height: 128px;
		@media (min-device-width: 320px) and (max-device-width: 420px){
			height: 142px;
		}
		@media (min-device-width: 560px) and (max-device-width: 740px){
			height: 131px;
		}
		@media (min-device-width: 768px) and (max-device-width: 898px){
			height: 131px;
		}
		@media (min-width: 900px) and (max-width: 1000px){
			height: 131px;
		}
	}
}