@import "../../base/css/base.less";
.EXTEND_noticias{
	position: relative;
	.header{
		background: @color-header;
		padding: 10px 0;
		font-style: normal;
		text-align: center;
		font-size: @header-size;
		height: @header-height;
		color: @header-color;
		text-transform: uppercase;
		font-family: @header-font;
		font-weight: @header-weight;
		letter-spacing: 15px;
	}
	.left-back{
		margin-top: 20px;
		font-size: 2em;
		min-height: 804px;
		border-right: 2px #CCC solid;
		cursor: pointer;
		text-align: center;
		color: #0B548A;
	}
	.move_control{
		.control{
			text-align: center;
			cursor: pointer;
		}
	}
	.noticias{
		.left{
			margin-top: 0px;
			height: 294px;
			font-size: 2em;
			text-align: center;
			cursor: pointer;
			.autocenter{
				position: absolute;
				width: 2em;
				height: 2em;
				top:0;
				bottom:0;
				left: 0;
				right: 0;
				margin:auto;
				@media (min-device-width: 320px) and (max-device-width: 420px){
					width: auto;
				}
				@media (min-device-width: 560px) and (max-device-width: 740px){
					
				}
				h3{
					margin: 0 0 0 0 !important;
				}
			}
			@media (max-width: 1200px){
				min-height: 156px;
				max-height: 156px;
			}
			@media (max-width: 992px){
				min-height: 150px;
				max-height: 150px;
			}
			@media (max-width: 750px){
				min-height: 135px;
				max-height: 135px;
			}
			@media (min-device-width: 320px) and (max-device-width: 420px){
				width: 15%;
				min-height: 223px !important;
				max-height: 223px !important;
			}
			@media (min-device-width: 560px) and (max-device-width: 740px){
				
			}
			@media (min-device-width: 768px) and (max-device-width: 900px){
				min-height: 280px !important;
				max-height: 280px !important;
			}
		}
		.right{
			margin-top: 0px;
			height: 294px;
			font-size: 2em;
			text-align: center;
			cursor: pointer;
			.autocenter{
				position: absolute;
				width: 2em;
				height: 2em;
				top:0;
				bottom:0;
				left: 0;
				right: 0;
				margin:auto;
				@media (min-device-width: 320px) and (max-device-width: 420px){
					width: auto;
				}
				@media (min-device-width: 560px) and (max-device-width: 740px){
					
				}
				h3{
					margin: 0 0 0 0 !important;
				}
			}
			@media (max-width: 1200px){
				min-height: 156px;
				max-height: 156px;
			}
			@media (max-width: 992px){
				min-height: 150px;
				max-height: 150px;
			}
			@media (max-width: 750px){
				min-height: 135px;
				max-height: 135px;
			}
			@media (min-device-width: 320px) and (max-device-width: 420px){
				width: 15%;
				min-height: 223px !important;
				max-height: 223px !important;
			}
			@media (min-device-width: 560px) and (max-device-width: 740px){
				
			}
			@media (min-device-width: 768px) and (max-device-width: 900px){
				min-height: 280px !important;
				max-height: 280px !important;
			}
		}
		.newscontainer{
			overflow: hidden;
			padding-top: 20px;
			padding-left: 0px;
			padding-right: 0px;
			height: 294px;
			overflow: hidden;
			@media (max-width: 1200px){
			}
			@media (max-width: 992px){
			}
			@media (max-width: 750px){
				height: 220px;
			}
			@media (min-device-width: 320px) and (max-device-width: 420px){
				width: 70%;
				max-height: 240px;
				height: 240px;
			}
			@media (min-device-width: 560px) and (max-device-width: 740px){
				height: 270px;
			}
			@media (min-device-width: 768px) and (max-device-width: 900px){
				height: 280px;
			}
		}
		.newcol{
			margin-top: 0px;
			width: 20%;
			float: left;
			padding-bottom: 20px;
			padding-left: 5px;
			padding-right: 5px;
			@media (max-width: 992px){
				width: 25%;
			}
			@media (min-device-width: 320px) and (max-device-width: 420px){
				width: 50%;
			}
			@media (min-device-width: 560px) and (max-device-width: 740px){
				width: 33.3%;	
			}
			.image{
				width: 100%;
				height: 100%;
				min-width: 159px;
				max-width: 159px;
				min-height: 159px;
				max-height: 159px;
				overflow: hidden;
				@media (max-width: 1200px){
					min-width: 156px;
					max-width: 156px;
					min-height: 156px;
					max-height: 156px;
				}
				@media (max-width: 992px){
					min-width: 150px;
					max-width: 150px;
					min-height: 150px;
					max-height: 150px;
				}
				@media (max-width: 750px){
					min-width: 135px;
					max-width: 135px;
					min-height: 135px;
					max-height: 135px;
				}
				@media (min-device-width: 320px) and (max-device-width: 420px){
					min-width: 0px;
					max-width: none;
					min-height: 102px;
					max-height: none;
					width: 100%;
					height: 100%;
				}
				@media (min-device-width: 560px) and (max-device-width: 740px){
					
				}
				img{
					min-width: 159px;
					min-height: 159px;
					max-height: 159px;
					z-index: 1;
					@media (max-width: 1200px){
						min-width: 156px;
						min-height: 156px;
						max-height: 156px;
					}
					@media (max-width: 992px){
						min-width: 150px;
						min-height: 150px;
						max-height: 150px;
					}
					@media (max-width: 750px){
						min-width: 135px;
						min-height: 135px;
						max-height: 135px;
					}
					@media (min-device-width: 320px) and (max-device-width: 420px){
						min-width: 0px;
						max-width: none;
						min-height: 0px;
						max-height: none;
						width: 100%;
						height: 100%;
					}
					@media (min-device-width: 560px) and (max-device-width: 740px){
						
					}
				}
				.background{
					position: absolute;
					top: 0px;
					left: 0px;
					width: 100%;
					height: 100%;
					background: rgba(255, 51, 0, 0.5);
					opacity:0;
  		            -webkit-transition: opacity .25s ease;
 				    -moz-transition: opacity .25s ease;
					z-index: 2;
					cursor: pointer;
					@media (max-width: 1200px){
						min-width: 156px;
						max-width: 156px;
						min-height: 156px;
						max-height: 156px;
					}
					@media (max-width: 992px){
						min-width: 150px;
						max-width: 150px;
						min-height: 150px;
						max-height: 150px;
					}
					@media (max-width: 750px){
						min-width: 135px;
						max-width: 135px;
						min-height: 135px;
						max-height: 135px;
					}
					@media (min-device-width: 320px) and (max-device-width: 420px){
						min-width: 0px;
						max-width: none;
						min-height: 0px;
						max-height: none;
						width: 100%;
						height: 100%;
					}
					@media (min-device-width: 560px) and (max-device-width: 740px){
						
					}
					div{
						width: 100%;
						height: 1.2em;
						font-size: 1.2em;
						line-height: 1.2em;
						vertical-align: middle;
						color: #FFF;
						text-align: center;
						position: absolute;
						top:0;
						right:0;
						bottom: 0;
						left: 0;
						margin: auto;
						@media (max-width: 1200px){
							max-height: 262px;
						}
						@media (max-width: 992px){
							max-height: 197px;
						}
						@media (max-width: 750px){
							font-size: 1em;
							line-height: 2em;
							vertical-align: middle;
						}
					}
					&:hover{
						opacity: 1;
					}
				}
			}
			.image-index{
				max-height: 284px;
				overflow: hidden;
				@media (max-width: 1200px){
					max-height: 262px;
				}
				@media (max-width: 992px){
					max-height: 197px;
				}
				@media (max-width: 750px){
					max-height: 127px;
				}
				img{
					width: 100%;
					z-index: 1;
				}
				.background{
					position: absolute;
					top: 0px;
					left: 0px;
					width: 100%;
					height: 100%;
					background: rgba(255, 51, 0, 0.5);
					opacity:0;
  		            -webkit-transition: opacity .25s ease;
 				    -moz-transition: opacity .25s ease;
					z-index: 2;
					cursor: pointer;
					div{
						width: 100%;
						height: 1em;
						font-size: 1em;
						line-height: 1em;
						vertical-align: middle;
						color: #FFF;
						text-align: center;
						position: absolute;
						top:0;
						right:0;
						bottom: 0;
						left: 0;
						margin: auto;
						@media (max-width: 1200px){
							max-height: 262px;
						}
						@media (max-width: 992px){
							max-height: 197px;
						}
						@media (max-width: 750px){
							font-size: 1.3em;
							line-height: 1.3em;
							vertical-align: middle;
						}
					}
					&:hover{
						opacity: 1;
					}
				}
			}
			.content{
				margin-top: 2px;
				.date{
					font-size: 0.8em;
					padding-bottom: 5px;
					min-height: 23px;
					@media (min-device-width: 320px) and (max-device-width: 420px){
						font-size: 0.7em;
					}
					@media (min-device-width: 560px) and (max-device-width: 740px){
						font-size: 0.6em;
					}
				}
				.title{
					font-size: 12px;
					min-height: 80px;
					max-height: 80px;
					overflow: hidden;
					@media (min-device-width: 320px) and (max-device-width: 420px){
						font-size: 9px;
					}
					@media (min-device-width: 560px) and (max-device-width: 740px){
						font-size: 11px;
					}
					@media (min-device-width: 768px) and (max-device-width: 900px){
						font-size: 11px;
					}
				}
				.resumen{
					font-size: 0.8em;
					text-align: left;
					@media (min-device-width: 320px) and (max-device-width: 420px){
						font-size: 7px;
					}
				}
			}

		}
	}
	.pagination-control{
		margin-top: 20px;
		margin-bottom: 20px;
		.control{
			border-top: 2px #CCC solid;
			border-bottom: 2px #CCC solid;
			nav{
				float: right;
				ul{
					margin-top: 15px;
					margin-bottom: 10px;
					a{
						cursor: pointer;
					}
				}
			}
		}
	}
	.noticia_article{
		min-height: 804px;
		margin-top: 20px;
		margin-bottom: 30px;
		.left{
			font-size: 2em;
			min-height: 804px;
			border-right: 2px #CCC solid;
			cursor: pointer;
		}
		.content{
			text-align: left;
			@media (min-device-width: 320px) and (max-device-width: 420px){
				width: 100%;
			}
			@media (min-device-width: 560px) and (max-device-width: 740px){
			}
			.title{
				padding-bottom: 10px;
				@media (max-width: 1200px){
				}
				@media (max-width: 992px){
				}
				@media (max-width: 750px){
					padding-bottom: 0px;
				}
			}
			.date{
				padding-top: 10px;
				font-size: 0.8em;
				padding-bottom: 10px;
				@media (max-width: 1200px){
				}
				@media (max-width: 992px){
				}
				@media (max-width: 750px){
					padding-top: 0px;
					padding-bottom: 0px;
				}
			}
			.contentext{
				font-size: 0.8em;
			}
		}
		.image{
			@media (min-device-width: 320px) and (max-device-width: 420px){
				display: none;
			}
			@media (min-device-width: 560px) and (max-device-width: 740px){
			}
			.object{
				max-height: 410px;
				overflow: hidden;
				// border-bottom: 10px solid #E96D54;
				margin-top: 30px;
				@media (min-device-width: 320px) and (max-device-width: 420px){
					margin-top: 0px;
				}
				@media (min-device-width: 560px) and (max-device-width: 740px){
				}
				img{
					width: 100%;
				}
			}

		}
		.imagemobile{
			display: none;
			width: 100%;
			@media (min-device-width: 320px) and (max-device-width: 420px){
				display: block
			}
			@media (min-device-width: 560px) and (max-device-width: 740px){
			}
			.object{
				max-height: 410px;
				overflow: hidden;
				// border-bottom: 10px solid #E96D54;
				margin-top: 30px;
				@media (min-device-width: 320px) and (max-device-width: 420px){
					margin-top: 0px;
				}
				img{
					width: 100%;
				}
			}
			.social_networks{
				@media (min-device-width: 320px) and (max-device-width: 420px){
					width: 30%;
					float: right;
				}
				@media (min-device-width: 560px) and (max-device-width: 740px){
				}
				.social{
					padding-left: 20px;
				}
			}
		}
	}
}
